1456825292397	Rename resource '24LC16BT-I.h'
1456825327155	Rename resource '24LC16BT-I.c'
1456825813336	Rename resource '24LC16BT_I.c'
1456825849476	Rename resource '24LC16BT_I.h'
1456826386777	Rename resource '_24LC16BT_I.c'
1456826398896	Rename resource '_24LC16BT_I.h'
1456826776524	Rename resource 'EEPROM_24LC16BT_I.c'
1456826799157	Rename resource 'EEPROM_24LC16BT_I.h'
1456891972329	Rename resource 'I.h'
1456892001023	Rename resource 'I.c'
1457066143862	Rename resource 'mode_calibOmega.c'
1457066166816	Rename resource 'mode_accXYCalib.h'
1457066195606	Rename resource 'mode_accZCalib.h'
1457066952660	Rename resource 'Copy of mode_BluetoothSetting.c'
1457066965090	Rename resource 'mode_BluetoothSetting.c'
1457068201311	Rename resource 'mode_calibAllData.c'
